
DATABASE_URL="postgresql://neondb_owner:C0hvR6zXTDWp@ep-ancient-scene-a5zqomp8.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtcm9kZW50LTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RlwulfAZLBHXkYOSFd7L6PnbAgyex6zMbMTA8dWIEF